<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansible</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Navigation -->
    <nav class="bg-blue-600 p-4 shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-white text-lg font-bold">
                <a href="/" class="hover:text-blue-200">Ansible Runner</a>
            </div>
            <ul class="flex space-x-4">
                <li><a href="/" class="text-white hover:text-blue-200">Inicio</a></li>
                <li><a href="/ansible" class="text-white hover:text-blue-200">Ansible</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mx-auto my-8 p-4 bg-white shadow-md rounded-lg">
        <h1 class="text-2xl font-bold mb-4">Generar y Guardar Playbooks de Ansible</h1>
        
        <div class="mb-4">
            <textarea id="instruction" placeholder="Escribe tu instrucción aquí..." class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
        </div>
        <button onclick="generatePlaybook()" class="bg-blue-600 text-white p-2 rounded-md hover:bg-blue-700">Generar Playbook</button>
        
        <h2 class="text-xl font-bold mt-8 mb-4">Playbook Generado</h2>
        <pre id="playbook" class="p-2 border border-gray-300 rounded-md bg-gray-100"></pre>
        <button onclick="savePlaybook()" class="bg-green-600 text-white p-2 rounded-md hover:bg-green-700 mt-4">Guardar Playbook</button>

        <h2 class="text-xl font-bold mt-8 mb-4">Playbooks Guardados</h2>
        <ul id="playbook-list" class="list-disc pl-5"></ul>
        <button onclick="loadPlaybooks()" class="bg-yellow-600 text-white p-2 rounded-md hover:bg-yellow-700 mt-4">Cargar Playbooks</button>

        <h2 class="text-xl font-bold mt-8 mb-4">Ejecutar Playbook</h2>
        <select id="select-playbook" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></select>
        <button onclick="runPlaybook()" class="bg-red-600 text-white p-2 rounded-md hover:bg-red-700 mt-4">Ejecutar Playbook</button>

        <h2 class="text-xl font-bold mt-8 mb-4">Resultados de Ejecución</h2>
        <pre id="execution-result" class="p-2 border border-gray-300 rounded-md bg-gray-100"></pre>
        <button onclick="exportToCsv()" class="bg-purple-600 text-white p-2 rounded-md hover:bg-purple-700 mt-4">Exportar Resultados a CSV</button>
    </div>

    <script>
        function generatePlaybook() {
            const instruction = document.getElementById('instruction').value;
            fetch('/generate-playbook', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ instruction: instruction }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('playbook').innerText = data.playbook;
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function savePlaybook() {
            const playbook = document.getElementById('playbook').innerText;
            fetch('/save-playbook', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ playbook: playbook }),
            })
            .then(response => response.json())
            .then(data => {
                alert('Playbook guardado: ' + data.filename);
                loadPlaybooks();  // Refresh the list of playbooks
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function loadPlaybooks() {
            fetch('/playbooks')
            .then(response => response.json())
            .then(data => {
                const playbookList = document.getElementById('playbook-list');
                playbookList.innerHTML = '';
                const selectPlaybook = document.getElementById('select-playbook');
                selectPlaybook.innerHTML = '';
                data.playbooks.forEach(playbook => {
                    const li = document.createElement('li');
                    li.innerText = playbook;
                    playbookList.appendChild(li);

                    const option = document.createElement('option');
                    option.value = playbook;
                    option.innerText = playbook;
                    selectPlaybook.appendChild(option);
                });
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function runPlaybook() {
            const playbook = document.getElementById('select-playbook').value;
            fetch('/run-playbook', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ playbook: playbook }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert('Error ejecutando el playbook: ' + data.error);
                } else {
                    document.getElementById('execution-result').innerText = data.output;
                    window.open('/results');
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function exportToCsv() {
            fetch('/export-results')
            .then(response => response.json())
            .then(data => {
                const a = document.createElement('a');
                a.href = data.filepath;
                a.download = 'execution_results.csv';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
