<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Navigation -->
    <nav class="bg-blue-600 p-4 shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-white text-lg font-bold">
                <a href="/" class="hover:text-blue-200">Ansible Runner</a>
            </div>
            <ul class="flex space-x-4">
                <li><a href="/" class="text-white hover:text-blue-200">Inicio</a></li>
                <li><a href="/ansible" class="text-white hover:text-blue-200">Ansible</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mx-auto my-8 p-4 bg-white shadow-md rounded-lg">
        <h1 class="text-2xl font-bold mb-4">Administración de Hosts</h1>
        <form action="/add-host" method="POST" class="space-y-4">
            <div>
                <input type="text" name="ip" placeholder="IP del host" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <input type="text" name="user" placeholder="Usuario" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <input type="password" name="password" placeholder="Contraseña" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <button type="submit" class="w-full bg-blue-600 text-white p-2 rounded-md hover:bg-blue-700">Agregar Host</button>
        </form>

        <h2 class="text-xl font-bold mt-8 mb-4">Hosts Configurados</h2>
        <ul class="space-y-2">
            {% for host in hosts %}
                <li class="p-2 border border-gray-300 rounded-md">{{ host }}</li>
            {% endfor %}
        </ul>

        <form action="/remove-host" method="POST" class="mt-4 space-y-4">
            <div>
                <input type="text" name="ip" placeholder="IP del host a remover" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500">
            </div>
            <button type="submit" class="w-full bg-red-600 text-white p-2 rounded-md hover:bg-red-700">Remover Host</button>
        </form>
    </div>
</body>
</html>
