<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Ejecución</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto my-8 p-4 bg-white shadow-md rounded-lg">
        <h1 class="text-2xl font-bold mb-4">Resultados de Ejecución del Playbook</h1>
        <pre class="p-4 bg-gray-100 border border-gray-300 rounded-md overflow-auto">
            {% for line in results %}
                {{ line }}
            {% endfor %}
        </pre>
        <button onclick="exportToCsv()" class="bg-purple-600 text-white p-2 rounded-md hover:bg-purple-700 mt-4">Exportar Resultados a CSV</button>
    </div>

    <script>
        function exportToCsv() {
            fetch('/export-results')
            .then(response => {
                if (response.ok) {
                    return response.blob();
                }
                throw new Error('Network response was not ok.');
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'execution_results.csv';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
